NEXT_PUBLIC_GTAG = "GTM-TLF66T4"

NEXT_PUBLIC_SNAPSHOT_BASE_URL = "https://hub.snapshot.org"

DATABASE_URL = postgresql://postgres:ice-dev-db-2023@95.217.170.6:5000/icecreamswap
SECRET_COOKIE_PASSWORD = testsdasdadsdsdasdkjaofheoufhpieanfuadfhioebcauoipewhbvtybpuawrhvyabpurybvtpuawrybvuiatbyvrupavbyrpabuyvapbu

